{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1MN-yV9xBcvZrvgHHa08Y",
      "type": "rectangle",
      "x": 311.20001220703125,
      "y": -32.29999542236328,
      "width": 1600.7999877929688,
      "height": 893.599983215332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 176446155,
      "version": 63,
      "versionNonce": 925379627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675867171904,
      "link": null,
      "locked": false
    },
    {
      "id": "s4JHTTYaFurbVWWacnjGJ",
      "type": "text",
      "x": 1088,
      "y": 6.4000091552734375,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1340096517,
      "version": 14,
      "versionNonce": 1852217995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675867179242,
      "link": null,
      "locked": false,
      "text": "Minishell\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Minishell\n"
    },
    {
      "id": "W3jcPe6q0al8MLdDKxefS",
      "type": "rectangle",
      "x": 394.4000244140625,
      "y": 114.0999755859375,
      "width": 354.4000244140625,
      "height": 629.6000366210938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1130959147,
      "version": 124,
      "versionNonce": 64317451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZUYGmgyM4kYghbj8LPOb",
          "type": "arrow"
        }
      ],
      "updated": 1675867253189,
      "link": null,
      "locked": false
    },
    {
      "id": "RwtoZkogQ1ts3GGGm4ApP",
      "type": "rectangle",
      "x": 792.800048828125,
      "y": 107.69998168945312,
      "width": 343.199951171875,
      "height": 631.1999816894531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1437963173,
      "version": 136,
      "versionNonce": 748826283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZUYGmgyM4kYghbj8LPOb",
          "type": "arrow"
        }
      ],
      "updated": 1675867253190,
      "link": null,
      "locked": false
    },
    {
      "id": "T6VXuIWy8niePA2785n4N",
      "type": "rectangle",
      "x": 1162.4000244140625,
      "y": 108.49996948242188,
      "width": 347.2000732421875,
      "height": 629.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2127822821,
      "version": 121,
      "versionNonce": 247317163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PSsnVSfR0YbfOcsKiGum",
          "type": "arrow"
        }
      ],
      "updated": 1675867262036,
      "link": null,
      "locked": false
    },
    {
      "id": "DkI4G4Fid04ikJr0d2zVx",
      "type": "rectangle",
      "x": 1540,
      "y": 106.89999389648438,
      "width": 332.00012207031256,
      "height": 631.9999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1278374181,
      "version": 153,
      "versionNonce": 253708619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZo417mKFgnhbpSsHX5oO",
          "type": "arrow"
        }
      ],
      "updated": 1675867275148,
      "link": null,
      "locked": false
    },
    {
      "id": "557g78CfqVmAlTku7B9Vr",
      "type": "text",
      "x": 526.4000244140625,
      "y": 78.40000915527344,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 612532331,
      "version": 13,
      "versionNonce": 919598123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675867217048,
      "link": null,
      "locked": false,
      "text": "Parsing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Parsing"
    },
    {
      "id": "thmaIq6xMI5GdNSiFcGPp",
      "type": "text",
      "x": 944.7999877929688,
      "y": 80,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347485899,
      "version": 7,
      "versionNonce": 578487979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675867223024,
      "link": null,
      "locked": false,
      "text": "Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Token"
    },
    {
      "id": "vSOFlVAAPHkN5DuMl2aN2",
      "type": "text",
      "x": 1298.4000244140625,
      "y": 81.60000610351562,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 463359365,
      "version": 8,
      "versionNonce": 1221122347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675867226360,
      "link": null,
      "locked": false,
      "text": "Expand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Expand"
    },
    {
      "id": "aaFlyZh6ZeBXre7E_LRQq",
      "type": "text",
      "x": 1668.800048828125,
      "y": 76.80003356933594,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 665641733,
      "version": 8,
      "versionNonce": 1650027435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675867231304,
      "link": null,
      "locked": false,
      "text": "Exec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Exec"
    },
    {
      "id": "HZUYGmgyM4kYghbj8LPOb",
      "type": "arrow",
      "x": 754.4000244140625,
      "y": 701.2999877929688,
      "width": 34.39996337890625,
      "height": 548.7999877929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 453294213,
      "version": 110,
      "versionNonce": 1553805861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675867253190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.39996337890625,
          -548.7999877929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3jcPe6q0al8MLdDKxefS",
        "focus": 1.0149404138731242,
        "gap": 5.5999755859375
      },
      "endBinding": {
        "elementId": "RwtoZkogQ1ts3GGGm4ApP",
        "focus": 1.0062278410396226,
        "gap": 4.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4PSsnVSfR0YbfOcsKiGum",
      "type": "arrow",
      "x": 1137.5999755859375,
      "y": 696.5,
      "width": 24.800048828125,
      "height": 536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 148743557,
      "version": 63,
      "versionNonce": 1597660709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675867262036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.800048828125,
          -536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6VXuIWy8niePA2785n4N",
        "focus": -0.9872135057502917,
        "gap": 24.800048828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZZo417mKFgnhbpSsHX5oO",
      "type": "arrow",
      "x": 1512,
      "y": 694.9000244140625,
      "width": 23.2000732421875,
      "height": 524.8000183105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 385175941,
      "version": 65,
      "versionNonce": 1599929733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675867275148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.2000732421875,
          -524.8000183105469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DkI4G4Fid04ikJr0d2zVx",
        "focus": -1.0111464095939875,
        "gap": 28
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YIscF4wUlU3x5RUONFHQB",
      "type": "text",
      "x": 408,
      "y": 154.39999389648438,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1816986853,
      "version": 25,
      "versionNonce": 510162277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675867285429,
      "link": null,
      "locked": false,
      "text": "In : char *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "In : char *"
    },
    {
      "id": "ssnJerdQb-zxmi5YRh-dt",
      "type": "text",
      "x": 579.2000122070312,
      "y": 679.2000122070312,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 848281451,
      "version": 13,
      "versionNonce": 1967194213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675867301036,
      "link": null,
      "locked": false,
      "text": "Out : s_val",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Out : s_val"
    },
    {
      "id": "xDWJH90sJzt-sxMbAY90i",
      "type": "text",
      "x": 830.4000244140625,
      "y": 153.60000610351562,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1806560037,
      "version": 12,
      "versionNonce": 959814347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675867312443,
      "link": null,
      "locked": false,
      "text": "in : s_val",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "in : s_val"
    },
    {
      "id": "nTJi6WuwzswnmejJEjd7W",
      "type": "text",
      "x": 954.3999633789062,
      "y": 668.7999877929688,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1386122085,
      "version": 51,
      "versionNonce": 1610263627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675867331353,
      "link": null,
      "locked": false,
      "text": "Out : s_val cmpl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Out : s_val cmpl"
    },
    {
      "id": "0DausdS9QmCi-2em_moJB",
      "type": "rectangle",
      "x": 417.6000061035156,
      "y": 206.9000244140625,
      "width": 310.3999938964844,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1403934091,
      "version": 36,
      "versionNonce": 1991759365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675867351229,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIPmIOdyVPpfflEZoWVoO",
      "type": "text",
      "x": 457.6000061035156,
      "y": 232.00003051757812,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1373386955,
      "version": 25,
      "versionNonce": 1771552843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675867360497,
      "link": null,
      "locked": false,
      "text": "ls -la > coucou | wc -l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ls -la > coucou | wc -l"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}